# Password for the KeyStore that holds the SSL certificate
KC_HTTPS_KEY_STORE_PASSWORD=

# DB connection url
KC_DB_URL_HOST=localhost

# Frontend endpoint (the LB url)
KC_HOSTNAME=auth.host.uk.com

# first admin username
KEYCLOAK_ADMIN=admin

# First admin password
KEYCLOAK_ADMIN_PASSWORD=admin
